.content {
  padding: 2rem 1rem 1rem;
  text-align: center;
  place-items: center;
  --gap: 1rem;
}
.main-title {
  line-height: 1.2;
  color: hsl(var(--clr-light));
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.75px;
}
.main-title span {
  display: block;
  font-family: var(--ff-serif);
  font-size: var(--fs-900);
  color: hsl(var(--clr-white));
}
.main-subtitle {
  font-family: var(--ff-sans-normal);
}
.main-btn {
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 0.5rem;
  font-size: clamp(1.85rem, 5vw, 2rem);
  z-index: 1;
  color: hsla(var(--clr-dark) / 0.8);
  background-color: hsl(var(--clr-white));
  padding: 0 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  display: inline-grid;
  place-items: center;
  position: relative;
}
.main-btn:focus {
  outline: none;
}
.main-btn::after {
  content: "";
  position: absolute;
  display: block;
  z-index: -1;
  inset: 0;
  background-color: hsla(var(--clr-white) / 0.1);
  border-radius: 50%;
  transform: scale(0.8);
  transition: 0.5s ease-in-out;
}
.main-btn:hover::after,
.main-btn:focus::after {
  transform: scale(1.2);
}
@media (min-width: 64em) {
  .content {
    grid-template-columns: 1fr 1fr;
    height: 100%;
    text-align: left;
    padding: 1rem 1rem 4rem 1rem;
  }
  .main-btn {
    font-size: 2.25rem;
  }
  .main-subtitle {
    max-width: 50ch;
  }
}
